

.bkgnd-img {
  background-image: url('https://cdn.pixabay.com/photo/2017/02/08/12/46/moon-2048727_1280.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  border-radius: 0px;
  min-height: 100vh; 
  color: white; 
  display: flex; 
  align-items: center; 
}

.partial {
  min-height: 80vh;
}

.front-btn {
  border: #3f3f58;
  background: none;
  border-style: solid;
  border-width: 1px;
  color: papayawhip;
}

a.btn.btn-primary.btn-lg.front-btn:hover {
  background-color:#3f3f58; 
  border-color:papayawhip;
}

.card-padding {
  padding: 5%;
}

.card-img-top {
  min-height: 200px;
  object-fit: cover;
  max-height: 300px;
}

.navbar {
position: absolute;
background-color: black;
font-size: 20px;
}

.navbar .navbar-brand {
color: #aaaaaa;
}
.navbar .navbar-brand:hover,
.navbar .navbar-brand:focus {
color: #f5f5f5;
}
.navbar .navbar-text {
color: #aaaaaa;
}
.navbar .navbar-text a {
color: #f5f5f5;
}
.navbar .navbar-text a:hover,
.navbar .navbar-text a:focus {
color: #f5f5f5; 
}
.navbar .navbar-nav .nav-link {
color: #aaaaaa;
border-radius: .25rem;
margin: 0 0.25em;
}
.navbar .navbar-nav .nav-link:not(.disabled):hover,
.navbar .navbar-nav .nav-link:not(.disabled):focus {
color: #f5f5f5;
}

.navbar .navbar-nav .nav-item.active .nav-link,
.navbar .navbar-nav .nav-item.active .nav-link:hover,
.navbar .navbar-nav .nav-item.active .nav-link:focus,
.navbar .navbar-nav .nav-item.show .nav-link,
.navbar .navbar-nav .nav-item.show .nav-link:hover,
.navbar .navbar-nav .nav-item.show .nav-link:focus {
color: #f5f5f5;
background-color: #838c8c;
}
.navbar .navbar-toggler {
border-color: #838c8c;
}
.navbar .navbar-toggler:hover,
.navbar .navbar-toggler:focus {
background-color: #838c8c;
}
.navbar .navbar-toggler .navbar-toggler-icon {
color: #aaaaaa;
}
.navbar .navbar-collapse,
.navbar .navbar-form {
border-color: #aaaaaa;
}
.navbar .navbar-link {
color: #aaaaaa;
}
.navbar .navbar-link:hover {
color: #f5f5f5;
}




@media (max-width: 575px) {
.navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item {
  color: #aaaaaa;
}
.navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:hover,
.navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:focus {
  color: #f5f5f5;
}
.navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item.active {
  color: #f5f5f5;
  background-color: #838c8c;
}
}

@media (max-width: 767px) {
.navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item {
  color: #aaaaaa;
}
.navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:hover,
.navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:focus {
  color: #f5f5f5;
}
.navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item.active {
  color: #f5f5f5;
  background-color: #838c8c;
}
}

@media (max-width: 991px) {
.navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item {
  color: #aaaaaa;
}
.navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:hover,
.navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:focus {
  color: #f5f5f5;
}
.navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item.active {
  color: #f5f5f5;
  background-color: #838c8c;
}
}

@media (max-width: 1199px) {
.navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item {
  color: #aaaaaa;
}
.navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:hover,
.navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:focus {
  color: #f5f5f5;
}
.navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item.active {
  color: #f5f5f5;
  background-color: #838c8c;
}
}

.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item {
color: #aaaaaa;
}
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:hover,
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:focus {
color: #f5f5f5;
}
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item.active {
color: #f5f5f5;
background-color: #838c8c;
}

@charset "UTF-8";

.button-50 {
appearance: button;
background-color: #000;
background-image: none;
border: 1px solid #000;
border-radius: 4px;
box-shadow: #fff 4px 4px 0 0, #000 4px 4px 0 0.5px;
box-sizing: border-box;
color: #fff;
cursor: pointer;
display: inline-block;
font-family: ITCAvantGardeStd-Bk,Arial,sans-serif;
font-size: 14px;
font-weight: 400;
line-height: 20px;
margin: 0 5px 10px 0;
overflow: visible;
padding: 10px 35px;
text-align: center;
text-transform: none;
touch-action: manipulation;
user-select: none;
-webkit-user-select: none;
vertical-align: middle;
white-space: nowrap;
}

.button-50:focus {
text-decoration: none;
}

.button-50:hover {
text-decoration: none;
}

.button-50:active {
box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
outline: 0;
}

.button-50:not([disabled]):active {
box-shadow: #fff 4px 4px 0 0, #000 4px 4px 0 0.5px;
transform: translate(2px, 2px);
}

@media (min-width: 768px) {
.button-50 {
  padding: 10px 35px;
}
}
