
{% extends "base.html" %}
{% block header %}
    <!-- Page Header-->
    <div class="jumbotron bkgnd-img partial">
        <div class="container">
           <h1 style="text-align: center;">关于</h1>
        </div>
    </div>
        <!-- Page Wrapper Start -->
        <section class="page--wrapper pt--80 pb--20">
            <div class="container" style="color:lightgray">
                <h3>关于我们</h3><br>
                <p>该网站创始人为剧本杀爱好者，坐标温州，旨在为剧本杀爱好者们提供交流和信息搜集的平台。
                    <br>
                    <br>欢迎各位剧本杀爱好者们加入我们大家庭，互相约本，一起测评。也欢迎场馆入驻我们，联系我们！</p>
                    <br><h3>会员体系</h3>
                <h4>普通用户：</h4>
                <p>任何用户都可以查看本网站提供的剧本、场馆、约本信息。</p>
                <br><h4>会员用户：</h4>
                任何用户都可以在注册页填写个人信息成为本网站的会员。
                <br>
                <br>
                <h4>会员享受以下权益：</h4>
                <p>1）在用户个人主页更新个人信息，记录玩本心得。
                <br>2）发布约本信息，评论约本信息。
                <br>3）通过预约系统，实现约本活动。
                <br>4）获取温州剧本杀场馆、剧本、约本的最新信息。
                    </p>

                <br><h3>本网站提倡：</h3>
                <p>1. 剧本杀爱好者分享、互助和开放相关温州剧本杀的信息；
                <br>2. 宽容和理性地对待不同针对剧本杀和场馆的看法、喜好和意见；
                <br>3. 尊重他人的隐私、个人空间及其他合法权益；
                <br>4. 用户共同营造良好的网站氛围及环境。
                    </p>
                <br><h3>本网站不欢迎：</h3>
                <p>1. 针对种族、国家、民族、宗教、性别、年龄、地缘、性取向、生理特征的歧视和仇恨言论；
                <br>2. 使用不雅词句、辱骂、骚扰他人，捏造、散布不实信息，诽谤他人等不友善的行为；
                <br>3. 过于偏激的主观判断，恶意比较不同事物，挑起、煽动对立情绪，引导持不同立场的群体互相攻击
                <br>4. 侵犯他人隐私的行为；
                <br>5. 针对竞争商家发表不实言论、发布虚假约本信息等
                <br>6. 约本以外的其他不法活动。</p>
         
                <br><h3>本网站坚决反对以下言论：</h3>
                <p>1. 散布谣言，扰乱社会秩序，破坏社会稳定的
                <br>2. 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的
                <br>3. 侮辱或者诽谤他人，侵害他人合法权利的
                <br>4. 含有虚假、诈骗、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵的内容</p>
                <br>
                <br>
                <br>
                </div>


            </div> <!-- end container -->

                        </div>
                    </div>
                    <!-- Main Content End -->
</div>



{% endblock %}