<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-212820449-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-212820449-1');
        </script>

<!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-KN2FF3L');</script>
    <!-- End Google Tag Manager -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}" >
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700%7CRoboto:300,400,400i,500,700">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/plugins.min.css')}}"  media="all">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css')}}"  media="all">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/blog.css')}}"  media="all">
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KN2FF3L"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
        <!-- Navigation-->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="/">主页</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="navbarDropdownMenuLink" >剧本</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" >
                    <a class="dropdown-item" href="{{url_for('scripts_5')}}" style=" font-size: medium;text-align: center;">5人本</a>
                    <a class="dropdown-item" href="{{url_for('scripts_6')}}"style=" font-size: medium;text-align: center;">6人本</a>
                    <a class="dropdown-item" href="{{url_for('scripts_7')}}"style=" font-size: medium;text-align: center;">7人本</a>
                    <a class="dropdown-item" href="{{url_for('scripts_8')}}"style=" font-size: medium;text-align: center;">8人本</a>
                    <a class="dropdown-item" href="{{url_for('scripts_others')}}"style=" font-size: medium;text-align: center;">其他人数本</a>
                    <a class="dropdown-item" href="{{url_for('scripts_huanle')}}" style=" font-size: medium;text-align: center;">欢乐本</a>
                    <a class="dropdown-item" href="{{url_for('scripts_qinggan')}}"style=" font-size: medium;text-align: center;">情感本</a>
                    <a class="dropdown-item" href="{{url_for('scripts_yinghe')}}"style=" font-size: medium;text-align: center;">硬核推理本</a>
                    <a class="dropdown-item" href="{{url_for('scripts_chengxian')}}"style=" font-size: medium;text-align: center;">城限本</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle"  data-toggle="dropdown">场馆</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="{{url_for('venues')}}" style=" font-size: medium;text-align: center;">查找场馆</a>
                    <a class="dropdown-item" href="{{url_for('contact')}}"style=" font-size: medium;text-align: center;">场馆入驻</a>
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="/blog">约本</a></li>
               {% if current_user.is_authenticated %}
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="navbarDropdownMenuLink" >个人</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" >
                <a class="dropdown-item" href="{{url_for('dashboard')}}" style=" font-size: medium;text-align: center;">用户主页</a>
                <a class="dropdown-item" href="{{url_for('my_appointments')}}" style=" font-size: medium;text-align: center;">我的预约</a>
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="/about">关于</a></li>
                <li class="nav-item"><a class="nav-link" href="{{url_for('logout')}}">登出</a></li>
                {% else %}
                <li class="nav-item"><a class="nav-link" href="/register">注册</a></li>
                <li class="nav-item"><a class="nav-link" href="/login">登录</a></li>
                <li class="nav-item"><a class="nav-link" href="/about">关于</a></li>
                {% endif %}
            </ul>
          </div>
        </nav>

    {% block header %}
    {% endblock %}
    {% block content %}
    {% endblock %}
        <!-- Footer Section Start -->
        <footer class="footer--section">
            <!-- Footer Widgets Start -->
            <div class="footer--widgets pt--30 bg-lightdark" data-bg-img="{{ url_for('static', filename='assets/img/footer-img/footer-widgets-bg.png')}}">
                <div class="container">
                    <div class="row AdjustRow">
                        <div class="col-md-3 col-xs-6 col-xxs-12 pb--60">
                            <!-- Widget Start -->
                            <div class="widget">
                                <h2 class="h4 fw--700 widget--title">关于我们</h2>

                                <!-- Text Widget Start -->
                                <div class="text--widget">
                                    <p>该网站创始人为剧本杀爱好者，坐标温州，旨在为剧本杀爱好者们提供交流和信息搜集的平台。</p>

                                    <p>欢迎各位剧本杀爱好者们加入我们大家庭，互相约本，一起测评。也欢迎场馆入驻我们，联系我们！</p>
                                </div>
                                <!-- Text Widget End -->
                            </div>
                            <!-- Widget End -->
                        </div>

                        <div class="col-md-3 col-xs-6 col-xxs-12 pb--60">
                            <!-- Widget Start -->
                            <div class="widget">
                                <h2 class="h4 fw--700 widget--title">标签</h2>
                                <div class="tags--widget">
                                    <ul class="nav">
                                        <li><a href="#">剧本杀</a></li>
                                        <li><a href="#">温州</a></li>
                                        <li><a href="#">同好会</a></li>
                                        <li><a href="#">约本</a></li>
                                        <li><a href="#">来不及了，快上车</a></li>
                                        <li><a href="#">测评</a></li>
                                        <li><a href="#">剧本场馆</a></li>
                                    </ul>
                                </div>
                                </div>
                                <!-- Recent Posts Widget End -->
                            </div>
                            <!-- Widget End -->

                            <div class="col-md-3 col-xs-6 col-xxs-12 pb--60">
                                <!-- Widget Start -->
                                <div class="widget">
                                    <h2 class="h4 fw--700 widget--title">快速链接</h2>

                                   <!-- Links Widget Start -->
                                    <div class="links--widget">
                                        <li class="nav">
                                        <li>
                                            <a href="{{url_for('products')}}">
                                                <i class="fa fa-folder-o"></i>
                                                <span class="text">剧本</span>
                                                <span class="count">(400+)</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="{{url_for('venues')}}">
                                                <i class="fa fa-folder-o"></i>
                                                <span class="text">场馆</span>
                                                <span class="count">(180+)</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="{{url_for('blog')}}">
                                                <i class="fa fa-folder-o"></i>
                                                <span class="text">约本</span>
                                                <span class="count">(5+)</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- Nav Widget End -->
                            </div>
                            <!-- Widget End -->

                        </div>

                        <div class="col-md-3 col-xs-6 col-xxs-12 pb--60">
                            <!-- Widget Start -->
                            <div class="widget">
                                <h2 class="h4 fw--700 widget--title">约本区</h2>

                               <!-- Links Widget Start -->
                                <div class="links--widget">
                                    <li class="nav">
                                        <li><a href="{{url_for('blog')}}">大学城上车！</a></li>
                                        <li><a href="{{url_for('blog')}}">市府路速来！</a></li>
                                        <li><a href="{{url_for('blog')}}">米房就等你了！</a></li>
                                        <li><a href="{{url_for('blog')}}">欧洲城不来不合适吧！</a></li>
                                        <li><a href="{{url_for('blog')}}">五马街差你一个！</a></li>
                                    </li>
                                </div>
                                <!-- Links Widget End -->
                            </div>
                            <!-- Widget End -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Widgets End -->

    <!-- Wrapper End -->

        </footer>
        <!-- Footer Section End -->
    <!-- Wrapper End -->
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
        <script src="//cdn.ckeditor.com/4.16.0/standard/ckeditor.js"></script>
        <script type="text/javascript">
             CKEDITOR.replace('editor')
        </script>
   <!-- ==== Plugins Bundle ==== -->
    <script src="{{ url_for('static', filename='js/plugins.min.js')}}"></script>

    <!-- ==== Main Script ==== -->
    <script src="{{ url_for('static', filename='js/main.js')}}"></script>
    </body>
</html>
