<style>
    #pl{
        padding-bottom: 10px;
    }
    h1{
        color:aliceblue;
    }
</style>
{% extends "base.html" %}
{% block header %}
    <!-- Page Header-->
    <div class="jumbotron bkgnd-img partial">
        <div class="container">
           <h1 style="text-align: center;">讨论区</h1>
        </div>
    </div>
    <!-- Wrapper Start -->
    <div class="container">
       <!-- Page Wrapper Start -->
        <section class="page--wrapper pb--20">
            <div class="container">
                <div class="row">
                    <!-- Main Content Start -->


</div>
<div class="main--content col-md-8 pb--30" >
    <div class="col-md-12" id="pl">
        <a href="#newModal" data-toggle="modal" class="button-50" title="Add Thread">
            <i class="glyphicon glyphicon-plus-sign"></i> 开新车
        </a>
    </div>
    <div class="col-md-12 pb--30" >
    <div class="main--content-inner">
        <div class="row MasonryRow">
            <div class="col-xs-12 pb--30">
            <div class="row pad">
            <div class="col-lg-12" id="special" >
            <div class="panel panel-primary">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-sm-4">“车”名</div>
                    <div class="col-sm-4">详情描述</div>
                    <div class="col-sm-4">最新回复</div>
                </div>
            </div>
            {% for thread in threads %}
            <div class="panel-body">
                <div class="row">
                    <div class="col-sm-4">
                        <h3 class="panel-title">
                            <a href="{{ url_for('thread', thread_id=thread.id) }}" style="font-size: 18px;" class="blue">
                                {{ thread.title }}
                            </a>
                        </h3>
                    </div>
                    <div class="col-sm-4">
                        <p>
                            <em>
                                {{ thread.description }}
                            </em>
                        </p>
                    </div>

                    <div class="col-sm-4">
                        <p>
                            <i class="glyphicon glyphicon-calendar"></i> 
                            {{ thread.last_post_date().strftime('%d %B, %Y') }} &nbsp;
                            <br>
                            <a href="{{ url_for('thread', thread_id=thread.id) }}">
                                <i class="glyphicon glyphicon-comment"></i> 评论
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        </div>
    </div>
    </div>
</div>
</div>
</div>
<div class="col-md-12" id="pl">
    <a href="#appointModal" data-toggle="modal" class="button-50" title="预约系统">
        <i class="glyphicon glyphicon-plus-sign"></i> 预约
    </a>
</div>
<div class="col-md-12 pb--30" >
    <div class="main--content-inner">
        <div class="row MasonryRow">
            <div class="col-xs-12 pb--30">
            <div class="row pad">
            <div class="col-lg-12" id="special" >
            <div class="panel panel-primary">
            <div class="panel-heading">
                <div class="row">
                <div class="col-sm-2">剧本名</div>
                <div class="col-sm-2">场馆名</div>
                <div class="col-sm-2">日期</div>
                <div class="col-sm-2">时间</div>
                <div class="col-sm-2">已上车人数</div>
                <div class="col-sm-2">所缺人数</div>
            </div>
        </div>
        {% for appointment in appointments %}
        <div class="panel-body">
            <div class="row">
                <div class="col-sm-2">
                    <p>
                        <em>
                            {{ appointment.scripts }}
                        </em>
                    </p>
                </div>
                <div class="col-sm-2">
                    <p>
                        <em>
                            {{ appointment.venues }}
                        </em>
                    </p>
                </div>

                <div class="col-sm-2">
                    <p>
                        <em>
                            {{ appointment.date }}
                        </em>
                    </p>
                </div>
                <div class="col-sm-2">
                    <p>
                        <em>
                            {{ appointment.time }}
                        </em>
                    </p>
                </div>                    
                <div class="col-sm-2">
                    <p>
                        <em>
                            {{ appointment.num }}
                        </em>
                    </p>
                </div>
                <div class="col-sm-2">
                    <p>
                        <em>
                            {{ appointment.lack }}
                        </em>
                    </p>
                </div>

            </div>
        </div>
        {% endfor %}
    </div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
<div class="main--sidebar col-md-4 pb--60" >
    <!-- Widget Start -->
    <div class="widget">
        <h2 class="h4 fw--700 widget--title">小贴士</h2>

        <!-- Text Widget Start -->
        <div class="text--widget">
            <p>为建立友好社区，请各位玩家文明用词，和谐相处，成为彼此的朋友！</p>
        </div>
        <!-- Text Widget End -->
    </div>
    <!-- Widget End -->

    <!-- Widget Start -->
    <div class="widget">
        <h2 class="h4 fw--700 widget--title">约本区</h2>

        <!-- Links Widget Start -->
        <div class="links--widget">
            <li class="nav">
                <li><a href="{{url_for('blog')}}">大学城上车！</a></li>
                <li><a href="{{url_for('blog')}}">市府路速来！</a></li>
                <li><a href="{{url_for('blog')}}">米房就等你了！</a></li>
                <li><a href="{{url_for('blog')}}">欧洲城不来不合适吧！</a></li>
                <li><a href="{{url_for('blog')}}">五马街差你一个！</a></li>
            </li>
        </div>
        <!-- Links Widget End -->
    </div>
    <!-- Widget End -->

    <!-- Widget Start -->
    <div class="widget">
        <h2 class="h4 fw--700 widget--title">独家预告</h2>

        <!-- Ad Widget Start -->
        <div class="ad--widget">
            <img src="{{ url_for('static', filename='assets/img/special.jpg')}}" alt="" class="center-block">
            <p><span style="font-size: larger;font-weight: bold;">八月推理探案馆独家剧本</span>
            <br>现代/还原/微情感
            <br>“日月星光影”的第一部，开端之作
            <br>🤗一起来约本吧！🤩</p>
        </div>
        <div class="row">
        <div class="col-md-6" id="pl">
            <a href="#adModal" data-toggle="modal" class="button-50" title="独家预告">
                <i class="glyphicon glyphicon-plus-sign"></i> 详情
            </a>
        </div>
        <div class="col-md-6" id="pl">
            <a href="#appointModal" data-toggle="modal" class="button-50" title="预约系统">
                <i class="glyphicon glyphicon-plus-sign"></i> 预约
            </a>
        </div>
    </div>
        <!-- Ad Widget End -->
    </div>
    <!-- Widget End -->
</div>
</div>             <!-- Main Sidebar End -->
</section>
</div> 
</div>

        <!-- Page Wrapper End -->   
  
{% if current_user.is_authenticated %}
<div class="modal fade" id="newModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
                <form method="POST" role="form">
                    {{ blog_form.csrf_token }}
                    <div class="form-group">
                        <label for="name">约本新车</label>
                        {{ blog_form.title(class="form-control", placeholder="请大致描述约车信息") }}
                    </div>

                    <div class="form-group">
                        {{ blog_form.description(class="form-control", placeholder="请详细描述剧本名、场馆名或大致区域、日期时间、人数等约本详情") }}
                    </div>
                         {{ blog_form.submit1(class="button-50") }}
 
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="button-50" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>
</div>
                                {% else %}
                                <div class="modal fade" id="newModal">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-body">
                                                        <label for="name">您需要登陆才可以发布新车。</label>
                                                    </div>
                                                    </div>
                                                    </div>
                                </div>
                                {% endif %}

                                </div>
                            </div>
                        </div>
                    </div>
            </div>
                    <!-- Main Content End -->
                    {% if current_user.is_authenticated %}
                    <div class="modal fade" id="appointModal">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            </div>
                            <div class="modal-body">
                                <form method="POST" role="form">
                                    {{ appo_form.csrf_token }}
                                    <div class="form-group">
                                        <label for="name">预填信息</label>
                                        {{ appo_form.scripts(class="form-control", placeholder="请输入预约剧本") }}
                                    </div>
                    
                                    <div class="form-group">
                                        {{ appo_form.venues(class="form-control", placeholder="请输入预约的场馆名+区域") }}
                                    </div>
                                    <div class="form-group">
                                        {{ appo_form.date(class="form-control", placeholder="请输入预约日期(例:2021/11/10）") }}
                                    </div>
                                    <div class="form-group">
                                        {{ appo_form.time(class="form-control", placeholder="请输入到场时间(例:10:00）") }}
                                    </div> 
                                    <div class="form-group">
                                        {{ appo_form.num(class="form-control", placeholder="请输入预约人数(例:5人）") }}
                                    </div>
                                    <div class="form-group">
                                        {{ appo_form.lack(class="form-control", placeholder="请输入所缺人数(例:2人）") }}
                                    </div>    
                                    <div class="form-group">
                                        {{ appo_form.tel(class="form-control", placeholder="请输入您的联系方式，我们将尽快通知您是否拼车成功。") }}
                                    </div>      
                                        {{ appo_form.submit2(class="button-50") }}
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="button-50" data-dismiss="modal">关闭</button>
                            </div>
                        </div>
                    </div>
                    </div>
                    </div>
                                                {% else %}
                                                <div class="modal fade" id="appointModal">
                                                    <div class="modal-dialog">
                                                        <div class="modal-content">
                                                            <div class="modal-body">
                                                                        <label for="name">您需要登陆才可以进行预约。</label>
                                                                    </div>
                                                                    </div>
                                                                    </div>
                                                </div>
                                                {% endif %}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                                        <!-- Main Sidebar Start -->
                        </div>
                    </div>
                    <div class="modal fade" id="adModal">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                </div>
                                <div class="modal-body">
                                    <img src="{{ url_for('static', filename='assets/img/special.jpg')}}" alt="" class="center-block">
                                    <br>
                                    <p><span style="font-size: larger; font-weight: bold;">八月推理探案馆独家剧本</span>
                                    <br>人数：3女5男
                                    <br>时长：4-4.5小时
                                    <br>1994年9月2日，这一天，你赴约参加了一场高中同学聚会，十年了，你们各自的生活都产生了巨大的变化。下班以后，你们在电视台大楼碰了头，仍有一位同学迟迟未到场，他是谁？
                                    <br>徐徐回望，曾属于彼此的晚上……红红仍是你，赠我的心中艳阳……伴随着优美的音乐广播与离奇死亡案件，你们的眼中出现了种种光怪陆离的，诡谲怪诞的场景……
                                <br>这个剧本实在是太值得约本了，家人们冲起来呀！</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="button-50" data-dismiss="modal">关闭</button>
                                </div>
                            </div>
                        </div>
                        </div>
                    {% endblock %}
