<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-212820449-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-212820449-1');
        </script>
<!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-KN2FF3L');</script>
    <!-- End Google Tag Manager -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap4.min.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.11/c3.min.css" rel="stylesheet" type="text/css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
        <!-- Font Awesome icons (free version)-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.js"></script>
        <script src="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
        <script src="//cdn.ckeditor.com/4.16.0/standard/ckeditor.js"></script>
        <script type="text/javascript">
             CKEDITOR.replace('editor')
        </script>
   <!-- ==== Plugins Bundle ==== -->
    <script src="{{ url_for('static', filename='js/plugins.min.js')}}"></script>

    <!-- ==== Main Script ==== -->
    <script src="{{ url_for('static', filename='js/main.js')}}"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.12.0/d3.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.11/c3.min.js"></script>
        <script type="text/javascript" src="https://bssuen.pythonanywhere.com/static/js/TileLayer.Grayscale.js"></script>
        <!-- Own Customized Theme -->
        <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}" type="text/css">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/plugins.min.css')}}"  media="all">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css')}}"  media="all">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/blog.css')}}"  media="all">
         <style>
            #map {
               height: 300px;
             }
            .thumbnail {
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 0px;
                display: block;
                padding: 4px;
                margin-bottom: 20px;
                line-height: 1.42857143;
                background-color: #ffffff;
                /* border: 1px solid #dddddd; */
                border-radius: 4px;
            }

            .caption {
                padding:5%;
            }

             .card-panel {
                 margin-bottom:5%;
             }
            /*
            .modal-open {
              overflow-y: auto;
            }
            */
            img#modal-pop-up {
                width: 100% !important;
                min-height: 200px !important;
                height: auto;
                overflow: hidden;
            }

            .close_modal {
                border-style: solid;
                border-width: 1px;
                border-color: silver;
            }

            .close_modal:hover {
                background-color:silver;
                border-style: solid;
                border-width: 1px;
                border-color: black;
             }

             .title-left {
                position:absolute;
             }

             .model-body-desc {
                margin-top:3%;
             }
         </style>

</head>
    <body>
        <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KN2FF3L"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
       <!-- Navigation-->
       <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item"><a class="nav-link" href="/">主页</a></li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="navbarDropdownMenuLink" >剧本</a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" >
                  <a class="dropdown-item" href="{{url_for('scripts_5')}}" style=" font-size: medium;text-align: center;">5人本</a>
                  <a class="dropdown-item" href="{{url_for('scripts_6')}}"style=" font-size: medium;text-align: center;">6人本</a>
                  <a class="dropdown-item" href="{{url_for('scripts_7')}}"style=" font-size: medium;text-align: center;">7人本</a>
                  <a class="dropdown-item" href="{{url_for('scripts_8')}}"style=" font-size: medium;text-align: center;">8人本</a>
                  <a class="dropdown-item" href="{{url_for('scripts_others')}}"style=" font-size: medium;text-align: center;">其他人数本</a>
                  <a class="dropdown-item" href="{{url_for('scripts_huanle')}}" style=" font-size: medium;text-align: center;">欢乐本</a>
                  <a class="dropdown-item" href="{{url_for('scripts_qinggan')}}"style=" font-size: medium;text-align: center;">情感本</a>
                  <a class="dropdown-item" href="{{url_for('scripts_yinghe')}}"style=" font-size: medium;text-align: center;">硬核推理本</a>
                  <a class="dropdown-item" href="{{url_for('scripts_chengxian')}}"style=" font-size: medium;text-align: center;">城限本</a>
                  </div>
              </li>
              <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle"  data-toggle="dropdown">场馆</a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="{{url_for('venues')}}" style=" font-size: medium;text-align: center;">查找场馆</a>
                  <a class="dropdown-item" href="{{url_for('contact')}}"style=" font-size: medium;text-align: center;">场馆入驻</a>
                  </div>
              </li>
              <li class="nav-item"><a class="nav-link" href="/blog">约本</a></li>
             {% if current_user.is_authenticated %}
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="navbarDropdownMenuLink" >个人</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" >
                <a class="dropdown-item" href="{{url_for('dashboard')}}" style=" font-size: medium;text-align: center;">用户主页</a>
                <a class="dropdown-item" href="{{url_for('my_appointments')}}" style=" font-size: medium;text-align: center;">我的预约</a>
                    </div>
                </li>
              <li class="nav-item"><a class="nav-link" href="/about">关于</a></li>
              <li class="nav-item"><a class="nav-link" href="{{url_for('logout')}}">登出</a></li>
              {% else %}
              <li class="nav-item"><a class="nav-link" href="/register">注册</a></li>
              <li class="nav-item"><a class="nav-link" href="/login">登陆</a></li>
              <li class="nav-item"><a class="nav-link" href="/about">关于</a></li>
              {% endif %}
          </ul>
        </div>
      </nav>

    {% block header %}
    {% endblock %}
    {% block content %}
    {% endblock %}
        <hr />
        <!-- Footer Section Start -->
        <footer class="footer--section">
            <!-- Footer Widgets Start -->
            <div class="footer--widgets pt--70 pb--20 bg-lightdark" data-bg-img="img/footer-img/footer-widgets-bg.png">
                <div class="container">
                    <div class="row AdjustRow">
                        <div class="col-md-3 col-xs-6 col-xxs-12 pb--60">
                            <!-- Widget Start -->
                            <div class="widget">
                                <h2 class="h4 fw--700 widget--title">关于我们</h2>

                                <!-- Text Widget Start -->
                                <div class="text--widget">
                                    <p>该网站创始人为剧本杀爱好者，坐标温州，旨在为剧本杀爱好者们提供交流和信息搜集的平台。</p>

                                    <p>欢迎各位剧本杀爱好者们加入我们大家庭，互相约本，一起测评。也欢迎场馆入驻我们，联系我们！</p>
                                </div>
                                <!-- Text Widget End -->
                            </div>
                            <!-- Widget End -->
                        </div>

                        <div class="col-md-3 col-xs-6 col-xxs-12 pb--60">
                            <!-- Widget Start -->
                            <div class="widget">
                                <h2 class="h4 fw--700 widget--title">标签</h2>
                                <div class="tags--widget">
                                    <ul class="nav">
                                        <li><a href="#">剧本杀</a></li>
                                        <li><a href="#">温州</a></li>
                                        <li><a href="#">同好会</a></li>
                                        <li><a href="#">约本</a></li>
                                        <li><a href="#">来不及了，快上车</a></li>
                                        <li><a href="#">测评</a></li>
                                        <li><a href="#">剧本场馆</a></li>
                                    </ul>
                                </div>
                                </div>
                                <!-- Recent Posts Widget End -->
                            </div>
                            <!-- Widget End -->

                            <div class="col-md-3 col-xs-6 col-xxs-12 pb--60">
                                <!-- Widget Start -->
                                <div class="widget">
                                    <h2 class="h4 fw--700 widget--title">快速链接</h2>

                                   <!-- Links Widget Start -->
                                    <div class="links--widget">
                                        <li class="nav">
                                        <li>
                                            <a href="{{url_for('products')}}">
                                                <i class="fa fa-folder-o"></i>
                                                <span class="text">剧本</span>
                                                <span class="count">(400+)</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="{{url_for('venues')}}">
                                                <i class="fa fa-folder-o"></i>
                                                <span class="text">场馆</span>
                                                <span class="count">(180+)</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="{{url_for('blog')}}">
                                                <i class="fa fa-folder-o"></i>
                                                <span class="text">约本</span>
                                                <span class="count">(5+)</span>
                                            </a>
                                        </li>
                                </div>
                                <!-- Nav Widget End -->
                            </div>
                            <!-- Widget End -->

                        </div>

                        <div class="col-md-3 col-xs-6 col-xxs-12 pb--60">
                            <!-- Widget Start -->
                            <div class="widget">
                                <h2 class="h4 fw--700 widget--title">约本区</h2>

                               <!-- Links Widget Start -->
                                <div class="links--widget">
                                    <li class="nav">
                                        <li><a href="{{url_for('blog')}}">大学城上车！</a></li>
                                        <li><a href="{{url_for('blog')}}">市府路速来！</a></li>
                                        <li><a href="{{url_for('blog')}}">米房就等你了！</a></li>
                                        <li><a href="{{url_for('blog')}}">欧洲城不来不合适吧！</a></li>
                                        <li><a href="{{url_for('blog')}}">五马街差你一个！</a></li>
                                    </li>
                                </div>
                                <!-- Links Widget End -->
                            </div>
                            <!-- Widget End -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Widgets End -->

    <!-- Wrapper End -->

        </footer>
        <!-- Footer Section End -->
        <!-- Bootstrap core JS-->
        <!-- Core theme JS-->
        <script>
            function modal_handle(name, org_event, org_adress,org_tel,image) {
                            $("h3.modal-title").html(`${name}`);
                            $(".modal-body").html(`<img id="modal-pop-up" src="${image}"
                                class="img-responsive"><p class='model-body-desc'>近期活动：${org_event}</p>
                                <p class='model-body-desc'>详细地址：${org_adress}</p>
                                <p class='model-body-desc'>联系方式：${org_tel}</p>`);
                            $('#popup-photo').modal('show');
                } // end modal_handle function

            var mapboxTiles = L.tileLayer.grayscale('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {attribution: 'Map data &copy; <a href="https://openstreetmap.org">OpenStreetMap</a>', maxZoom: 18,});

            var map = L.map('map',{ fadeAnimation: false })
               .addLayer(mapboxTiles)
               .setView([27.990965,120.685775], 13);

            layerGroup = L.layerGroup().addTo(map);

            var items = {};
            var data = [];

            {% for row in entries3 %}
                  items = {};
                  items["name"] = "{{ row["Name"] }}";
                  items["Lat"] = {{ row["Lat"] }};
                  items["Lng"] = {{ row["Lng"] }};
                  data.push(items);
              {% endfor %}

            function show_districts(){
              for (var i in data) {
                  var latlng = L.latLng({ lat: data[i].Lat, lng: data[i].Lng });
                  L.marker( latlng )
                      .bindPopup( data[i].name )
                      .addTo(layerGroup);
              }
            }

            function clear_map() {
                $('#map').show();
                layerGroup.clearLayers();
                var mapboxTiles = L.tileLayer.grayscale('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {attribution: 'Map data &copy; <a href="https://openstreetmap.org">OpenStreetMap</a>', maxZoom: 18,});

                var map = L.map('map')
                  .addLayer(mapboxTiles)
                  .setView([27.990965,120.685775], 13);

                layerGroup = L.layerGroup().addTo(map);

                var items = [];
                var data = [];
                {% for row in  entries3  %}
                      items = {};
                      items["name"] = "{{ row["Name"] }}";
                      items["Lat"] = {{ row["Lat"] }};
                      items["Lng"] = {{ row["Lng"] }};
                      data.push(items);
                 {% endfor %}
            }

            function place_marker(place) {
                let filter = document.getElementById("filter");
                place = filter.selectedIndex-1;
                var latlng = L.latLng({ lat: data[place].Lat, lng: data[place].Lng });
                L.marker( latlng )
                  .bindPopup(data[place].name)
                  .addTo(layerGroup);
                /*
                var marker =  L.marker( data[place].lat, data[place].lng)
                    .bindPopup( '<a href="' + data[place].url + '" target="_blank">' + data[place].name + '</a>' )
                    .addTo(map);
                */
            }


            function show_districts(){
              for (var i in data) {
                  var latlng = L.latLng({ lat: data[i].Lat, lng: data[i].Lng });
                  L.marker( latlng )
                      .bindPopup(data[i].name)
                      .addTo(layerGroup);
              }
            }

            function clear_markers () {
               // map.removeLayer(marker);
               layerGroup.clearLayers();
            }

        </script>

    </body>
</html>