<head>
    <style> 
        form{

width: 600px;
/* margin-left: -150px; */
/* margin-top: 80px; */
margin-bottom: 50px；
background-color: rgba(255,255,255,0.13);
/* position: absolute; */
border-radius: 10px;
backdrop-filter: blur(10px);
border: 2px solid rgba(255,255,255,0.1);
box-shadow: 0 0 40px rgb(8 7 16 / 60%);
padding: 50px 35px;
margin:auto;
}
form *{
font-family: 'Poppins',sans-serif;
color: #ffffff;
letter-spacing: 0.5px;
outline: none;
border: none;
}
form h3{
font-size: 32px;
font-weight: 500;
line-height: 42px;
text-align: center;
}

label{
display: block;
margin-top: 30px;
font-size: 16px;
font-weight: 500;
color:lightgray;
}
input{
display: block;
height: 50px;
width: 100%;
background-color: rgba(255,255,255,0.07);
border-radius: 3px;
padding: 0 10px;
margin-top: 8px;
font-size: 14px;
font-weight: 300;
}
    .bigtitle {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 26px;
    color: lightgray;
  }
    .smalltitle{
      font-size: 20px;
    color: black;
    text-align: center;
    margin-bottom: 9px;
    font-weight: 700;
    padding: 10px;
    background-color: white;
    }
    </style>
        <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
    </style>
</head>
{% extends "base.html" %}
{% block header %}
<!-- Page Header-->
    <div class="jumbotron bkgnd-img partial">
        <div class="container">
           <h1 style="text-align: center;">场馆入驻</h1>
        </div>
    </div>
{% endblock %}
{% block content %}
<div class="container">
  <div class="col-md-12"></div>
  <div>
    <h5 class='bigtitle'>入驻后，我们将为您提供以下服务：</h5>
  </div>
</br>
  <div class="row">
    <div class="col-md-4">
    <div class='smalltitle'>提升场馆曝光</div>
  </br>
    <p style="color: black;background-color: white;padding: 10px;">私人定制场馆的展示形式和信息，调整场馆曝光位置，帮助您让更多的爱好者看到。</p></div>
    <div class="col-md-4">
    <div class='smalltitle'>组织约本活动</div>
  </br>
    <p style="color: black;background-color: white;padding: 10px;">您可以定期提交场馆的拼车需求，我们将帮助您在讨论区组织约本，帮助您获得新的客源。</p></div>
    <div class="col-md-4">
    <div class='smalltitle'>宣传独家剧本</div>
  </br>
    <p style="color: black;background-color: white;padding: 10px;">您的独家剧本将被投放至广告位，提高独家剧本的曝光量，展示场馆的独特风采。</p> </div>      
  </div>
</br> 
    <div>
    <h5 class='bigtitle'>实现入驻，只需要三步。</h5>
  </div>
</br>
    <div class="row">
      <div class="col-md-4">
        <p style="color: black;background-color: white;padding: 10px;">1.在以下表格填写基础信息</p>
  </div>
    <div class="col-md-4">
      <p style="color: black;background-color: white;padding: 10px;">2.在详细信息区域填写门店信息（如：地理位置、营业执照、法人身份证等）</p>
  </div>
    <div class="col-md-4">
      <p style="color: black;background-color: white;padding: 10px;">3.提交后审核预计1-3工作日，我们的工作人员将会通过您预留的联系方式与您联系沟通入驻事项。</p>
  </div>
  </div>
</br>
    <div class="row">
    <div class="col-md-12" id="pl">
      <h5 class='bigtitle'>填写表格，立即入驻。</h5>
    </br>
      <form action="/contact" method="POST">
        <div class="form-group">
         <label for="venuename" style="color: lightgray">场馆名</label>
         <input type="text" class="form-control" placeholder="请输入场馆名" name="venuename" required>
       </div> 
       <div class="form-group">
         <label for="venueemail" style="color: lightgray">邮箱</label>
         <input type="email" class="form-control" placeholder="请输入邮箱" name="venueemail" required>
       </div>
       <div class="form-group">
        <label for="venuetel" style="color: lightgray">联系电话</label>
        <input type="tel" class="form-control" placeholder="请输入联系电话" name="venuetel" required>
      </div>
      <div class="form-group">
        <label for="description" style="color: lightgray">详细信息</label>
        <input style="height: 100px;"type="message" class="form-control" placeholder="填写场馆的详细信息和主要诉求，我们将会尽快联系您。" name="description" required>
      </div>
       <button type="submit" class="button-50">提交</button>
      </form>
</div>
</div>
</br>
    <div class="col-md-12" id="pl">
<h5 class='bigtitle' >已经入驻，更新活动。<button  class="button-50" role="button" onclick="window.location.href='/update'">点此更新</button> </h5> 
</div>     
    </div>
  </div>
</div>
</div>

</br>
</div>
{% endblock %}
