<head>
	<style>
		#newcard{
			max-width: 800px;
    		margin: auto;
		}
	</style>
</head>
{% extends 'base.html' %}
{% block content %}
    <div class="jumbotron bkgnd-img partial">
        <div class="container">
           <h1 style="text-align: center;">个人主页</h1>
        </div>
    </div>

        <div class="container">
	<br/>

	<div class="card" style="color:#232c2b;font-family: serif;">
  <div class="card-header">
    {{ current_user.username }}
  </div>
  <div class="card-body" >
    <h5 class="card-title">欢迎来到您的主页</h5>
    <p class="card-text">
    <strong>昵称:</strong>
	{{ current_user.name }}<br>

	<strong>用户名:</strong>
	{{ current_user.username }}<br>

	<strong>用户Id:</strong>
	{{ current_user.id }}<br>

	<strong>邮箱:</strong>
	{{ current_user.email }}<br>

	<strong>性别:</strong>
	{{ current_user.gender }}<br>

	<strong>年龄:</strong>
	{{ current_user.age }}<br>

	<strong>玩过的剧本:</strong>
	{{ current_user.scripts_played }}<br>

	<strong>想要测评的剧本:</strong>
	{{ current_user.scripts_want }}<br>

	<strong>喜欢的剧本类型:</strong>
	{{ current_user.types }}<br>

	<strong>活动区域:</strong>
	{{ current_user.district }}<br/>
	
   	<strong>加入会员日期:</strong>
	{{ current_user.date_added }}<br>
	

    	
    </p>
  </div>
</div>
	

	
<br/>

<div class="card" style="color:#232c2b;font-family: serif;">
  <div class="card-header">
    更新个人信息：
  </div>
  <div class="card-body">

  	<form action="/dashboard" method="POST">
		<strong>性别:</strong>
		{{ form.gender(class="form-control", value=name_to_update.gender) }}<br/>

		<strong>年龄:</strong>
		{{ form.age(class="form-control", value=name_to_update.age) }}<br/>
        
		<strong>玩过的剧本:</strong>
		{{ form.scripts_played(class="form-control", value=name_to_update.scripts_played) }}<br/>
        
		<strong>想要测评的剧本:</strong>
		{{ form.scripts_want(class="form-control", value=name_to_update.scripts_want) }}<br/>
        
		<strong>喜欢的剧本类型:</strong>
		{{ form.types(class="form-control", value=name_to_update.types) }}<br/>

		<strong>活动区域:</strong>
		{{ form.district(class="form-control", value=name_to_update.district) }} <br/>       
        
		<br/>
		
		{{ form.submit(class="button-50") }}

		


	</form>
</div>

	
	

            </div>
</div>
<br>

{% endblock %}