{% extends "base.html" %}
{% block header %}
    <!-- Page Header-->
  <div class="jumbotron bkgnd-img ">
    <div class="container">
      <h1 style="text-align: center;">温州剧本杀俱乐部</h1>
      <br>
      <p style="text-align: center;">这里有所有你想要的信息。一起来约本吧！</p>
    </div>
  </div>
{% endblock %}
{% block content %}
        <!-- Post Content-->
        <div class="container">
            <!-- Example row of columns -->
                  <div class="container" id="album_items">
                      <div class="col-md-4">
                        <div class="thumbnail">
                         <img class="card-img-top" alt="Bootstrap Thumbnail First" src="https://images.unsplash.com/photo-1521217785376-261a8105348f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80">
                            <div class="caption" style="font-size: large;font-weight: bold;">剧本合集</div>
                            <div class="caption">这里有你想要找的所有剧本。</div>
                            <p><button  class="button-50" role="button" onclick="window.location.href='/products'">查看更多</button></p>
                          </div>
                  </div> <!-- end container -->
  
                        <div class="col-md-4">
                          <div class="thumbnail">
                           <img class="card-img-top" alt="Bootstrap Thumbnail First" src="https://images.unsplash.com/photo-1463871181391-8550cd89c179?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80">
                              <div class="caption" style="font-size: large;font-weight: bold;">场馆合集</div>
                              <div class="caption">这里有你想要找的所有场馆。</div>
                              <p><button  class="button-50" role="button" onclick="window.location.href='/venues'">查看更多</button></p>
                            </div>
                    </div> <!-- end container -->

                      <div class="col-md-4">
                        <div class="thumbnail">
                         <img class="card-img-top" alt="Bootstrap Thumbnail First" src="https://images.unsplash.com/photo-1444210971048-6130cf0c46cf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1473&q=80">
                            <div class="caption" style="font-size: large;font-weight: bold;">约本合集</div>
                            <div class="caption">大家都在这里约车，进来看看吧！</div>
                            <p><button class="button-50" role="button" onclick="window.location.href='/blog'">查看更多</button></p>
                          </div>
                  </div> <!-- end container -->
              </div>
            </div>
             <br>

      </div> <!-- /container -->
        <!-- Footer-->
{% endblock %}
