<head>
    <style>
    #loginForm{
    margin-bottom: 50px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    /* position: absolute; */
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgb(8 7 16 / 60%);
    padding: 50px 35px;
}

    </style>
        <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
    </style>
</head>
{% extends "base.html" %}
{% block header %}
    <!-- Page Header-->
    <div class="jumbotron bkgnd-img partial">
        <div class="container">
           <h1 style="text-align: center;">登陆</h1>
        </div>
    </div>
{% endblock %}
{% block content %}
       {% if current_user.is_authenticated %}
       <h1>您已登陆。</h1>
       {% else %}
      <div class="container">
        <div class="col-md-4"></div>
        <div class="col-md-4">
       <form action="/login" method="POST" id="loginForm">
           <div class="form-group">
            <label for="username" style="color: black">用户名</label>
            <input type="text" class="form-control" placeholder="请输入用户名" name="username" required>
          </div> 
          <div class="form-group">
          <div class="form-group">
            <label for="password" style="color: black">密码</label>
            <input type="password" class="form-control" placeholder="请输入密码" name="password" required>
          </div>
          <button type="submit" class="button-50">提交</button>
       </form>
      </div>
      </div>
      <div class="col-md-4"></div>   
        {% endif %}
 </div>
</div>
{% endblock %}

