<style>
    #pl{
        padding-bottom: 10px;
    }
    h1{
        color:aliceblue;
    }
</style>
{% extends "base.html" %}
{% block header %}
    <!-- Page Header-->
    <div class="jumbotron bkgnd-img partial">
        <div class="container">
           <h1 style="text-align: center;">我的预约</h1>
        </div>
    </div>
    <!-- Wrapper Start -->
    <div class="container">
       <!-- Page Wrapper Start -->
        <section class="page--wrapper pb--20">
            <div class="container">
                <div class="row">
                    <!-- Main Content Start -->
<div class="col-md-12 pb--30" >
    <div class="main--content-inner">
        <div class="row MasonryRow">
            <div class="col-xs-12 pb--30">
            <div class="row pad">
            <div class="col-lg-12" id="special" >
            <div class="panel panel-primary">
            <div class="panel-heading">
                <div class="row">
                <div class="col-sm-2">剧本名</div>
                <div class="col-sm-2">场馆名</div>
                <div class="col-sm-2">日期</div>
                <div class="col-sm-2">时间</div>
                <div class="col-sm-2">已有人数</div>
                <div class="col-sm-2">等待人数</div>
            </div>
        </div>
        {% for appointment in appointments %}
        <div class="panel-body">
            <div class="row">
                <div class="col-sm-2">
                    <p>
                        <em>
                            {{ appointment.scripts }}
                        </em>
                    </p>
                </div>
                <div class="col-sm-2">
                    <p>
                        <em>
                            {{ appointment.venues }}
                        </em>
                    </p>
                </div>

                <div class="col-sm-2">
                    <p>
                        <em>
                            {{ appointment.date }}
                        </em>
                    </p>
                </div>
                <div class="col-sm-2">
                    <p>
                        <em>
                            {{ appointment.time }}
                        </em>
                    </p>
                </div>                    
                <div class="col-sm-2">
                    <p>
                        <em>
                            {{ appointment.num }}
                        </em>
                    </p>
                </div>
                <div class="col-sm-2">
                    <p>
                        <em>
                            {{ appointment.lack }}
                        </em>
                    </p>
                </div>

            </div>
        </div>
        {% endfor %}
    </div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
</div>             <!-- Main Sidebar End -->
</section>
</div> 
</div>

        <!-- Page Wrapper End -->   
        {% endblock %}
