{% extends "base.html" %}
{% block header %}
    <!-- Page Header-->
    <div class="jumbotron bkgnd-img partial">
        <div class="container">
           <h1 style="text-align: center;">剧本</h1>
        </div>
    </div>
        <!-- Page Wrapper Start -->
        <section class="page--wrapper pt--80 pb--20">
            <div class="container" id="album_items">
            <div class="row">
                <div class="col-md-4" >
                  <div class="thumbnail">
                   <img class="card-img-top" style="min-height: 75%;" alt="Bootstrap Thumbnail First" src="https://images.unsplash.com/photo-1527455505333-9d3ac7adf523?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80">
                      <div class="caption" style="font-size: large;font-weight: bold;">5人本</div>
                      <button class="button-50" role="button" onclick="window.location.href='/scripts_5'">查看详情</button>
                    </div>
                </div>

                    <div class="col-md-4">
                        <div class="thumbnail">
                        <img class="card-img-top" style="min-height: 75%;"  alt="Bootstrap Thumbnail First" src="https://images.unsplash.com/photo-1634775181794-86569ea070cc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80">
                            <div class="caption" style="font-size: large;font-weight: bold;">6人本</div>
                            <p><button class="button-50" role="button" onclick="window.location.href='/scripts_6'">查看详情</button></p>
                        </div>
                    </div>
                
                    <div class="col-md-4">
                        <div class="thumbnail">
                        <img class="card-img-top" style="min-height: 75%;"  alt="Bootstrap Thumbnail First" src="https://images.unsplash.com/photo-1633268783868-1d69c268de41?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=765&q=80">
                            <div class="caption" style="font-size: large;font-weight: bold;">7人本</div>
                            <p><button class="button-50" role="button" onclick="window.location.href='/scripts_7'">查看详情</button></p>
                            </div>
                        </div>
        </div>
                    <div class="row">      
                    <div class="col-md-4" >
                        <div class="thumbnail">
                        <img class="card-img-top" style="min-height: 75%;"  alt="Bootstrap Thumbnail First" src="https://images.unsplash.com/photo-1567360144960-526572cd6d72?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80">
                             <div class="caption" style="font-size: large;font-weight: bold;">8人本</div>
                        <p><button class="button-50" role="button" onclick="window.location.href='/scripts_8'">查看详情</button></p>
                 </div>
                    </div>
 
                    <div class="col-md-4">
                        <div class="thumbnail">
                        <img class="card-img-top" style="min-height: 75%;"  alt="Bootstrap Thumbnail First"src="https://images.unsplash.com/photo-1527525443983-6e60c75fff46?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=685&q=80">
                             <div class="caption" style="font-size: large;font-weight: bold;">其他人数</div>
                        <p><button class="button-50" role="button" onclick="window.location.href='/scripts_others'">查看详情</button></p>                 
                 </div>
                 </div>
                 <div class="col-md-4">
                    <div class="thumbnail">
                    <img class="card-img-top" style="min-height: 75%;" alt="Bootstrap Thumbnail First"src="https://images.unsplash.com/photo-1543269865-cbf427effbad?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80">
                         <div class="caption" style="font-size: large;font-weight: bold;">欢乐本</div>
                    <p><button class="button-50" role="button" onclick="window.location.href='/scripts_huanle'">查看详情</button></p>                 
             </div>
             </div>
                    </div>
<div class="row">      
    <div class="col-md-4" >
        <div class="thumbnail">
        <img class="card-img-top" style="min-height: 75%;" alt="Bootstrap Thumbnail First" src="https://images.unsplash.com/photo-1617440168942-e4355a82b7fa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80">
             <div class="caption" style="font-size: large;font-weight: bold;">情感本</div>
        <p><button class="button-50" role="button" onclick="window.location.href='/scripts_qinggan'">查看详情</button></p>
 </div>
    </div>

    <div class="col-md-4">
        <div class="thumbnail">
        <img class="card-img-top" style="min-height: 75%;" alt="Bootstrap Thumbnail First"src="https://images.unsplash.com/photo-1477959858617-67f85cf4f1df?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2144&q=80">
             <div class="caption" style="font-size: large;font-weight: bold;">城限本</div>
        <p><button class="button-50" role="button" onclick="window.location.href='/scripts_chengxian'">查看详情</button></p>                 
 </div>
 </div>
 <div class="col-md-4">
    <div class="thumbnail">
    <img class="card-img-top" style="min-height: 75%;" alt="Bootstrap Thumbnail First"src="https://images.unsplash.com/photo-1633266841047-719b5f737149?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80">
         <div class="caption" style="font-size: large;font-weight: bold;">硬核推理本</div>
    <p><button class="button-50" role="button" onclick="window.location.href='/scripts_yinghe'">查看详情</button></p>                 
</div>
    </div>
    </div>
</div>
            </div> <!-- end container -->
</section>
                        </div>
                    </div>
                    <!-- Main Content End -->
</div>



{% endblock %}