<head>
    <meta charset="utf-8">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700%7CRoboto:300,400,400i,500,700">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/plugins.min.css')}}"  media="all">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css')}}"  media="all">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/blog.css')}}"  media="all">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <style> 
    form{
    margin-bottom: 50px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    /* position: absolute; */
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgb(8 7 16 / 60%);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
    </style>
        <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
    </style>
</head>
{% extends "base.html" %}
{% block header %}
<!-- Page Header-->

    <div class="jumbotron bkgnd-img partial">
        <div class="container">
           <h1 style="text-align: center;">注册成为会员</h1>
        </div>
    </div>
{% endblock %}
{% block content %}
       {% if current_user.is_authenticated %}
       <h1>您已登陆。</h1>
       {% else %}
       <div class="container">
        <div class="col-md-4"></div>
        <div class="col-md-4">
       <form action="/register" method="POST" onsubmit="return checkForm(this);">
        <div class="form-floating">
            <label for="username">用户名</label>
            <input type="text" class="form-control" placeholder="请输入用户名" name="username"required>
          </div>  
        <div class="form-floating">
            <label for="email">邮箱</label>
            <input type="email" class="form-control" placeholder="请输入邮箱" name="email"required>
          </div>
        <div class="form-floating">
            <label for="password">密码</label>
            <input type="password" class="form-control" placeholder="请输入密码" name="password"required>
          </div>
        <div class="form-floating">
            <label for="name">昵称</label>
            <input type="name" class="form-control" placeholder="您的昵称" name="name"required>
          </div>
        <div class="form-floating">
            <label for="gender">性别</label>
            <input type="gender" class="form-control" placeholder="您的性别" name="gender"required >
          </div>
        <div class="form-floating">
            <label for="age">年龄（可更改）</label>
            <input type="age" class="form-control" placeholder="您的年龄" name="age"required>
         </div>
        <div class="form-floating">
            <label for="scripts_played">玩过的剧本（可更改）</label>
            <input type="scripts_played" class="form-control" placeholder="玩过的剧本" name="scripts_played"required >
          </div>
        <div class="form-floating">
            <label for="scripts_want">想要测评的剧本（可更改）</label>
            <input type="scripts_want" class="form-control" placeholder="想要测评的剧本" name="scripts_want" required >
          </div>
        <div class="form-floating">
            <label for="types">喜欢的剧本类型（可更改）</label>
            <input type="types" class="form-control" placeholder="喜欢的剧本类型" name="types" required>
          </div>
        <div class="form-floating">
            <label for="district">活动区域（可更改）</label>
            <input type="district" class="form-control" placeholder="活动区域" name="district" required>
          </div>
          <br>
            <button class="button-50" type="submit">提交</button>
       </form>
       <div id="input_error_msg"></div>
       {% endif %}
       </div>
       <div class="col-md-4"></div>   
       </div>
    <script src="{{ url_for('static', filename='js/plugins.min.js')}}"></script>

    <!-- ==== Main Script ==== -->
    <script src="{{ url_for('static', filename='js/main.js')}}"></script>
{% endblock %}