<head>
    <script>
               function modal_handle(name, org_desc,image) {
                            $("h3.modal-title").html(`${name}`);
                            $(".modal-body").html(`<img id="modal-pop-up" src="${image}"
                                class="img-responsive"><p class='model-body-desc'>${org_desc}</p>`);
                            $('#popup-photo').modal('show');
                } // end modal_handle function

        </script>

<style>
    img#modal-pop-up {
                width: 100% !important;
                min-height: 200px !important;
                height: auto;
                overflow: hidden;
            } 
             
            .close_modal {
                border-style: solid;
                border-width: 1px;
                border-color: silver;
            }
             
            .close_modal:hover {
                background-color:silver;
                border-style: solid;
                border-width: 1px;
                border-color: black;          
             } 
             
             .title-left {
                position:absolute;
             }
             
             .model-body-desc {
                margin-top:3%;
             }
    </style>
 </head>
{% extends "base.html" %}
{% block header %}
    <!-- Page Header-->
    <div class="jumbotron bkgnd-img partial">
        <div class="container">
           <h1 style="text-align: center;">情感本</h1>
        </div>
    </div>
        <!-- Page Wrapper Start -->
        <section class="page--wrapper pt--80 pb--20">
        <div class="container">
               
            <div id="album">
            <div class="container" id="album_items">
               {% for item in dataset7 %}
                {% if loop.index == 1 %}{% set counter = ( counter | default(1) ) %}{% endif %}
                {% if counter == 1 %}<div class="row">{% endif %}
                <div class="col-md-4">
                  <div class="thumbnail">
                   <img src="{{ item['Img_url'] }}">
                      <div class="caption"><span style="font-weight:bold;font-size: larger">剧本名:</span> <span style="font-size: larger">{{ item['Name'] }}</span><br><span style="font-weight:bold";>简介: </span>{{ item['Info'] }}<br><span style="font-weight:bold";>类型: </span>{{ item['Typ'] }}<br><span style="font-weight:bold";>人数: </span>{{ item['Num'] }}<br><span style="font-weight:bold";>作者:</span> {{ item['Writer'] }}</div>
                      <button class="button-50" onclick="modal_handle('{{item["Name"]}}','{{item["Desc"]}}','{{item["Img_url"]}}')" data-toggle="modal" data-id="107" data-body="testing...">查看详情</button>
                    </div>
                </div>
               {% if counter == 3 %}</div><!--end row-->{%  set counter = ( counter | default(1) ) %}{% else %}{% set counter = ( counter | default(0) ) + 1 %}{% endif %}
              {% endfor %}
              <div class="modal fade" id="popup-photo">
                <div class="modal-dialog">
                    <div class="modal-content" style="
        margin-top: 15%;
    ">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            <h3 class="modal-title title-left" style="color:black"></h3>
                        </div>
                        <div class="modal-body" style="color:black">
                        </div>
                        <div class="modal-footer">
                            <p></p>
                            <a class="button-50" data-dismiss="modal">关闭</a>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </div>

                        </div>
                    </div>
                    <!-- Main Content End -->




{% endblock %}