<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/thread.css')}}"  media="all">
    <style>

    </style>
</head>
{% extends "base.html" %}
{% block header %}
    <!-- Page Header-->
    <div class="jumbotron bkgnd-img partial">
        <div class="container">
           <h1 style="text-align: center;">讨论详情</h1>
        </div>
    </div>
<div class="row">
    <div class="col-sm-6" style="margin: auto;
    width: 60%;">
        <a href="{{ url_for('blog') }}" class="button-50">
            <i class="glyphicon glyphicon-arrow-left"></i> 返回约本区
        </a>
    </div>
</div>

<div class="row pad">
    <div class="col-lg-12 col-lg-offset-0" >
        <div class="_panel _panel-primary">
            <div class="_panel-body">
                <div class="row">
                    <div class="col-lg-12">
                        <p class="big">标题: {{ thread.title }}</p>
                    </div>
                    <br>
                    <div class="col-lg-12">
                        <br>
                       <p> {{ thread.description }}</p>
                    </div>

                    <div class="col-lg-12">
                        <br />  
                        <i class="glyphicon glyphicon-calendar"></i> 
                        {{ thread.date_created.strftime('%d %B, %Y') }}&nbsp;
                        <a href="#_reply"><i class="glyphicon glyphicon-comment"></i>评论</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-sm-6" style="margin: auto;
    width: 60%;">
        <span style="font-size: large;margin: auto;color: lightgray">回复 &mdash; ({{ replies|length }} total)</span>
    </div>
</div>
<div class="row pad">
        <div class="col-lg-12">
            {% for reply in replies %}
            <div class="_panel _panel-primary reply" id="r1" style="border-radius: 10px;">
            <div class="_panel-body">
            <div class="row reply">
                <div class="col-lg-9">
                <div class="reply-msg">
                {{ reply.message }}
                </div>
                </div>
                <div class="col-lg-3">
                    <div class="reply-details">
                        <i class="glyphicon glyphicon-calendar"></i> {{ reply.date_created.strftime('%d %B, %Y') }} &nbsp; <br />
                        <i class="glyphicon glyphicon-user"></i> {{ reply.user.username }}
                    </div>
            </div>
            </div>
            </div>
            </div>
        </div>



</div>

{% endfor %}
</div>
{% if current_user.is_authenticated %}
<div class="row pad">
    <div class="col-lg-12 pad">
        <div class="_panel _panel-primary">
            <!-- <div class="panel-heading big">
                <i class="glyphicon glyphicon-comment"></i> Post Reply
            </div> -->
            <div class="_panel-body pad" id="_reply">
                <form method="POST" role="form" id="theForm">
                    {{ form.csrf_token }}
                    <div class="form-group">
                        {{ form.message(class="form-control", rows="5") }}
                    </div>
                
                    <button 
                        type="submit" 
                        class="button-50">
                        <i class="glyphicon glyphicon-save"></i> 立即评论
                    </button> &nbsp;
                </form>
            </div>
        </div>
    </div>
</div>
{% else %}
                    <h3 style="text-align: center;"> 您需要登陆才能评论 </h3>
                </div>  
                    {% endif %}                  
{% endblock %}