<head>
    <style> 
        form{

width: 600px;
/* margin-left: -150px; */
/* margin-top: 80px; */
margin-bottom: 50px；
background-color: rgba(255,255,255,0.13);
/* position: absolute; */
border-radius: 10px;
backdrop-filter: blur(10px);
border: 2px solid rgba(255,255,255,0.1);
box-shadow: 0 0 40px rgb(8 7 16 / 60%);
padding: 50px 35px;
margin: auto;
}
form *{
font-family: 'Poppins',sans-serif;
color: #ffffff;
letter-spacing: 0.5px;
outline: none;
border: none;
}
form h3{
font-size: 32px;
font-weight: 500;
line-height: 42px;
text-align: center;
}

label{
display: block;
margin-top: 30px;
font-size: 16px;
font-weight: 500;
color:lightgray;
}
input{
display: block;
height: 50px;
width: 100%;
background-color: rgba(255,255,255,0.07);
border-radius: 3px;
padding: 0 10px;
margin-top: 8px;
font-size: 14px;
font-weight: 300;
}
.bigtitle {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 26px;
    color: lightgray;
  }
    </style>
        <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
    </style>
</head>
{% extends "base.html" %}
{% block header %}
<!-- Page Header-->
    <div class="jumbotron bkgnd-img partial">
        <div class="container">
           <h1 style="text-align: center;">场馆活动更新</h1>
        </div>
    </div>
{% endblock %}
{% block content %}
<div class="container">
  <div class="col-md-12"></div>
  <div>
    <div class="row">
    <div class="col-md-12" id="pl">
      <h5 class='bigtitle'>填写表格，更新活动。</h5>
      <form action="/update" method="POST">
        <div class="form-group">
         <label for="venueid" style="color: lightgray">场馆ID</label>
         <input type="text" class="form-control" placeholder="请输入入驻时获得的场馆ID" name="venueid" required>
       </div> 
       <div class="form-group">
         <label for="activity" style="color: lightgray">活动名称</label>
         <input type="venueid" class="form-control" placeholder="请输入活动名称" name="activity" required>
       </div>
      <div class="form-group">
        <label for="message" style="color: lightgray">详细信息</label>
        <input style="height: 100px;"type="message" class="form-control" placeholder="介绍活动的主要内容，包括剧本、人数、时间等，我们将尽快为您组织活动。" name="message" required>
      </div>
       <button type="submit" class="button-50">提交</button>
      </form>
</div>
</div>
</div>

</div>
</br>
</br>
{% endblock %}
