
{% extends "chart_base.html" %}
{% block header %}
    <!-- Page Header-->
    <div class="jumbotron bkgnd-img partial">
        <div class="container">
           <h1 style="text-align: center;">场馆</h1>
        </div>
    </div>
        <!-- Page Wrapper Start -->
        <section class="page--wrapper pt--80 pb--20">
        <div class="container"> 
        <div class="row">
            <div class="col-md-12">
                            <form>
                              <div class="form-group" style="float: right;">
                                  <select id="filter" class="form-control form-control-sm" style="width:auto; display:inline;font-size: medium;" onchange="place_marker()">
                                    <option value="" selected disabled>请选择具体场馆</option>
                                    {% for row in entries3 %}
                                    <option value="{{ loop.index }}">{{ row["Name"] }}</option>
                                    {% endfor %}  
                                  </select>
                                  <button type="button" class="button-50"  id='roll_up' onclick="show_districts();">所有场馆</button>
                                  <button type="button" class="button-50"  id="roll_up" onclick="clear_map();" style="
                                      border-style: solid;
                                      border-width: 1px;
                                      border-color: #327ab7;">重设</button>
                            </div><!-- form-group-->           
                            </form>  
                            <div id="map" style="width: 100%; height: 500px"></div>
                            </div>
                            </div>
                            <!-- end column-->
<br>
                        </br>
<div class="row">
                <!-- Main Content Start -->

<div class="col-md-8" id="pl">
            <div id="album">
            <div class="container" id="album_items">
               {% for item in dataset %}
                {% if loop.index == 1 %}{% set counter = ( counter | default(1) ) %}{% endif %}
                {% if counter == 1 %}<div class="row">{% endif %}
                <div class="col-md-4">
                  <div class="thumbnail">
                   <img src="{{ item['Img_url'] }}">
                      <div class="caption">场馆:{{ loop.index }}<br><span style="font-weight:bold;font-size: larger">场馆名:</span><span style="font-size: larger"> {{ item['Name'] }}</span><br><span style="font-weight:bold";>评分(满分50）:</span> {{ item['rating'] }}<br><span style="font-weight:bold";>人均价格:</span> {{ item['Price'] }}<br><span style="font-weight:bold";>区域:</span>{{ item['District'] }}</div>
                       <button class="button-50" onclick="modal_handle('{{item["Name"]}}','{{item["Event"]}}','{{item["Adress"]}}','{{item["Tel"]}}','{{item["Img_url"]}}')" data-toggle="modal" data-id="107" data-body="testing...">查看详情</button>
                    </div>
                </div>
               {% if counter == 3 %}</div><!--end row-->{%  set counter = ( counter | default(1) ) %}{% else %}{% set counter = ( counter | default(0) ) + 1 %}{% endif %}
              {% endfor %}

            </div> <!-- end container -->
        </div>
                        <div class="modal fade" id="popup-photo">
            <div class="modal-dialog">
                <div class="modal-content" style="
    margin-top: 15%;
">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h3 class="modal-title title-left" style="color:black"></h3>
                    </div>
                    <div class="modal-body" style="color:black">
                    </div>
                    <div class="modal-footer">
                        <p></p>
                        <a class="button-50" data-dismiss="modal">关闭</a>
                    </div>
                </div>
            </div>
            
        </div><!-- end of main container -


                        </div>
                    </div>
                    <!-- Main Content End -->
                </div>
            </div>
            </div>
        </section>

        <!-- Page Wrapper End -->
{% endblock %}

